apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pixabay-apikey
  namespace: default
spec:
  encryptedData:
    API_KEY: AgAvB+8dgXzFKKrmqqk9XM6Z6WPPE7x4gedhcYjrEdJKkFEaH77/sE9jTNECZqnOawiKmnE4pDDVQiUEyCtRPd3XPPTtVgNwhoTdEQ6qYs3Wg3N6PM1O1wjViNLKGmjoa84zDsaArFkl9Pj89KikNrEKAh0EhBw1VfOdMCmcNmInQRgo0jljPoRCNtI35CVP60vApU7L1mN5t/syPKsm9HWomU8QaU1h2E2n1pN2n+drSN8iH/yQlhIodSdxkhQzBkvj2zLvtcs/xy2OPc0MpvcBrvpx2NlX8NOXMWCMd9lNP3t6+efHCSj3GBDeHjYPgMiMYDsMlaZVH9uSaA8QS2vFdyjuycV+yPkbpCK2iK7tXv67GozVldwMPGByHqig0AUwyz02wBnl20DdqeGDCLVEJLh2Q1hbd+iE5AYWlkvWmhqUl6xR/GI8QF4MbU956tHdZ/kFB7KcSy4vS47o1AQ/twyw5uZc2XA+uPBdldUKGq+PJlW8ABd5bAhkMXzaqLgAntulRP/bAtiOSnXyM+bl3tWwauVSHKBXpAwMXWdP2+HYT3G5DJsOwKP7VbHueTTbMGv0e80gAxFRJWzEW5PojjYevWVxGW1S5A1e3IAz9bG5coeWDkDbFCL4oLR0lVFjyjNLN9az5m/kYOkXOmAAIHfnni/CQjciNWGUa4wTRo3f38e1fTkFi6D4QbK46vbqq6wqEB+f/9rzqMBXHLgbCpc96E7BCfQ10jkWspPK5q7H
  template:
    metadata:
      creationTimestamp: null
      name: pixabay-apikey
      namespace: default

