apiVersion: stable.dwk/v1
kind: Countdown
metadata:
  name: doomsday
spec:
  length: 10
  delay: 500
  image: jakousa/dwk-app10:sha-fa508b6
---
apiVersion: stable.dwk/v1
kind: Countdown
metadata:
  name: doomsday2
spec:
  length: 20
  delay: 1200
  image: jakousa/dwk-app10:sha-fa508b6